.galeri {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  transition: box-shadom, opacity, transform;
  transition-duration: var(--timing);
  transition-timing-function: var(--cubic);
  @include for-size(tablet) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @include for-size(deckstop) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.galeri-link {
  display: block;
  columns: 1;
  width: 100%;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:focus .galeri-desc-text,
  &:hover .galeri-desc-text {
    opacity: 1;
    transform: translateY(0);
  }
}
.main-style {
  padding: 20px 24px;
  border-top: none;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  @include for-size(tablet) {
    flex-grow: 1;
  }
}
.main-title {
  color: var(--primari-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.main-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.galeri-item {
  width: 100%;
  height: 100%;

  @include for-size(tablet) {
    width: 354px;

    flex-basis: calc((100% - 60px) / 3);
  }
  @include for-size(deckstop) {
    width: 370px;
    height: 404px;
  }
}
.galeri-desc {
  position: relative;
  overflow: hidden;
}

.galeri-desc-text {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(101%);
  opacity: 0;
  background: rgba(33, 150, 243, 0.9);

  color: var(--primary-white-color);
  transition: opacity var(--timing) var(--cubic), transform var(--timing) var(--cubic),
    box-shadow var(--timing) var(--cubic);
}
