<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.968 9.408c-0.074-1.701-0.349-2.869-0.742-3.882-0.424-1.111-1.054-2.059-1.85-2.837l-0.001-0.001c-0.78-0.792-1.724-1.419-2.778-1.827l-0.054-0.018c-1.019-0.394-2.181-0.667-3.882-0.742-1.712-0.082-2.256-0.101-6.602-0.101-4.344 0-4.888 0.019-6.595 0.094-1.699 0.074-2.869 0.349-3.88 0.742-1.112 0.424-2.060 1.054-2.839 1.85l-0.001 0.001c-0.791 0.78-1.418 1.724-1.825 2.778l-0.018 0.054c-0.395 1.019-0.669 2.181-0.744 3.882-0.082 1.712-0.101 2.256-0.101 6.602 0 4.344 0.019 4.888 0.094 6.595 0.075 1.701 0.35 2.869 0.744 3.882 0.426 1.11 1.055 2.057 1.849 2.837l0.001 0.001c0.8 0.813 1.77 1.443 2.832 1.843 1.019 0.395 2.182 0.67 3.882 0.744 1.707 0.075 2.251 0.094 6.595 0.094 4.346 0 4.89-0.019 6.595-0.094 1.701-0.074 2.869-0.349 3.882-0.742 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.093-2.251 0.093-6.595s-0.006-4.888-0.080-6.595zM29.088 22.474c-0.070 1.563-0.333 2.406-0.55 2.97-0.552 1.399-1.64 2.486-3.004 3.024l-0.036 0.012c-0.56 0.219-1.411 0.482-2.968 0.55-1.688 0.075-2.194 0.094-6.464 0.094-4.269 0-4.782-0.019-6.464-0.094-1.563-0.069-2.406-0.331-2.97-0.55-0.721-0.269-1.334-0.676-1.836-1.192l-0.001-0.001c-0.517-0.503-0.924-1.117-1.184-1.803l-0.011-0.034c-0.218-0.563-0.48-1.413-0.549-2.97-0.075-1.688-0.094-2.195-0.094-6.464 0-4.27 0.019-4.784 0.094-6.464 0.069-1.563 0.331-2.406 0.549-2.97 0.269-0.722 0.678-1.337 1.198-1.837l0.002-0.002c0.504-0.517 1.119-0.923 1.806-1.182l0.034-0.011c0.56-0.219 1.411-0.48 2.968-0.55 1.688-0.074 2.195-0.093 6.464-0.093 4.275 0 4.782 0.019 6.464 0.093 1.563 0.069 2.406 0.331 2.97 0.55 0.693 0.256 1.325 0.662 1.837 1.194 0.531 0.52 0.938 1.144 1.195 1.84 0.218 0.56 0.48 1.411 0.549 2.968 0.075 1.688 0.094 2.194 0.094 6.464 0 4.269-0.019 4.768-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.782c-4.539 0.002-8.218 3.682-8.219 8.221v0c0 0 0 0.001 0 0.002 0 4.541 3.681 8.222 8.222 8.222s8.222-3.681 8.222-8.222c0-4.541-3.681-8.222-8.222-8.222-0.001 0-0.001 0-0.002 0h0zM16.059 21.334c-2.945-0-5.332-2.388-5.332-5.333s2.388-5.333 5.333-5.333c0 0 0.001 0 0.001 0h-0c2.946 0 5.334 2.388 5.334 5.334s-2.388 5.334-5.334 5.334v0zM26.525 7.458c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-Logo-3" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.001c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.921 2.316-2.058v-0.001c0-1.137-1.037-2.058-2.316-2.058z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.208s-2.958-1.745-4.735-1.749v0c-1.777 0.003-3.48 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706c0 0 13.405-1.327 13.406-8.704v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 22.16c0.003 1.098 0.496 2.151 1.369 2.928s2.058 1.215 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.057c0 0-9.327 0.924-9.327 6.056zM10.53 23.245c-0.242 0-0.478-0.064-0.678-0.183s-0.357-0.289-0.45-0.487c-0.092-0.198-0.117-0.417-0.069-0.627s0.163-0.404 0.334-0.556c0.171-0.152 0.388-0.255 0.625-0.297s0.482-0.020 0.706 0.062c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.031 0.284-0.092 0.417s-0.151 0.252-0.264 0.353c-0.114 0.101-0.248 0.182-0.397 0.236s-0.308 0.083-0.468 0.083v-0.004z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.956 22.647h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.012v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.040 0.42-0.119 0.589s-0.193 0.299-0.341 0.391c-0.147 0.092-0.316 0.137-0.506 0.137-0.189 0-0.357-0.045-0.505-0.136s-0.262-0.22-0.344-0.387c-0.081-0.169-0.122-0.363-0.123-0.581v-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.317-0.137 0.506-0.137s0.358 0.046 0.505 0.137c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.102zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.157 0-0.279 0.061-0.364 0.184-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.541s0.208 0.192 0.369 0.192c0.157 0 0.278-0.061 0.363-0.184 0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.73 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248s0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM27.869 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM28.769 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.275h0.887c0.171 0 0.321 0.031 0.45 0.094s0.23 0.152 0.3 0.267c0.070 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.23 0.528-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.609 22.396h0.419c0.124 0 0.218-0.029 0.283-0.088 0.066-0.058 0.098-0.142 0.098-0.25 0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.575 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.688v-0.38h1.853v0.38zM38.387 22.591h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM39.287 22.365h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.042 22.98c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081 0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242s-0.158-0.087-0.277-0.087c-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.074 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264-0.075-0.111-0.112-0.241-0.112-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-3"><use xlink:href="#icon-Logo-3"></use></svg><span class="name"> icon-Logo-3</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
